# airbus-webui

./: README.md
proxy/: README.md  pom.xml
proxy/src/main/java/com/geomatys/poc/wui/ogc/: ProxyServer.java  ProxyServerApache.java
webui/: Gruntfile.js  README.md  package.json  pom.xml
webui/lib/angular/js/: angular-notify.min.js
webui/lib/ol/: README.md  proj.diff  wmscapabilities.diff  wmtssource.diff
webui/lib/ol/js/: ol.min.js
webui/src/: app.js  app.less  index.html  settings.json
webui/src/assets/WEB-INF/: web.xml
webui/src/components/annotations-menu/: annotations-menu.html  annotations-menu.js  annotations-menu.less
webui/src/components/footer/: footer.html  footer.js  footer.less
webui/src/components/footer/map-orientation/: map-orientation.js  map-orientation.less
webui/src/components/footer/map-scale/: map-scale.js  map-scale.less
webui/src/components/footer/mouse-color/: mouse-color.html  mouse-color.js  mouse-color.less
webui/src/components/footer/mouse-position/: mouse-position.html  mouse-position.js  mouse-position.less
webui/src/components/left-menu/: left-menu.html  left-menu.js  left-menu.less
webui/src/components/main-map/: main-map.html  main-map.js  main-map.less
webui/src/components/notify/: notify.less
webui/src/components/right-menu/: right-menu.html  right-menu.js  right-menu.less
webui/src/components/right-panel/: right-panel.html  right-panel.js  right-panel.less
webui/src/components/right-panel/filters-panel/: filters-panel.html  filters-panel.js  filters-panel.less
webui/src/components/right-panel/layers-panel/: layers-panel.html  layers-panel.js  layers-panel.less
webui/src/components/right-panel/process-panel/: process-panel.html  process-panel.js  process-panel.less
webui/src/components/right-panel/settings-panel/: settings-panel.html  settings-panel.js  settings-panel.less
webui/src/components/right-panel/source-panel/: source-panel.html  source-panel.js  source-panel.less
webui/src/shared/: mixins.less  variables.less
webui/src/shared/filters/: filters.js
webui/src/shared/main-map/: main-map.js
webui/src/shared/ol-repeat/: ol-repeat.js
webui/src/shared/ol-utils/: Capabilities.js  WebMapService.js  WebMapTileService.js
webui/src/shared/process/: process.js
webui/src/shared/right-panel/: right-panel.js
webui/src/shared/settings/: settings.js
webui/src/shared/utils/: proxy.js  utils.js
