layers-panel {

  div.header {
    background-image: url(../img/layercontrol.png);
  }

  div.content > .content-inner {
    padding: 0;

    > .layer {
      display: block;
      position: relative;
      border-bottom: 1px solid @main-color-1;

      // Layer > Header
      // ----------

      > .layer-header {
        .size(100%, 56px);
        .text-overflow();
        color: @font-color-light;
        line-height: 24px;
        font-size: 18px;
        font-weight: 700;
        padding: 16px 76px 16px 20px;
        cursor: pointer;

        &:hover {
          background-color: @main-color-3;
        }

        // Layer > Header > Visibility
        // ----------

        > button {
          .reset-browser-button();
          .abs-top-right(10px, 20px);
          .size(36px, 36px);
          padding: 0;
          font-size: 36px;
          line-height: 1;
        }
      }

      // Layer > Options
      // ----------

      > .layer-options {
        padding: 15px 15px 5px 15px;

        // Layer > Options > Overview
        // ----------

        .overview-container {
          display: inline-block;
          position: relative;
          width: 100%;
          background-color: fade(@main-color-1, 20%);

          > .overview-ratio {
            margin-top: 100%; // ratio 1:1
          }

          > .overview-center {

            > .overview-glass {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              cursor: pointer;

              &:hover {
                background-image: url('../img/zoom-layer.png');
              }
            }

            .size(100%, 100%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;

            &:before {
              content: '';
              display: inline-block;
              vertical-align: middle;
              height: 100%;
            }

            > img {
              width: 100%;
              max-width: 100%;
              max-height: 100%;
            }
          }
        }

        // Layer > Options > Sliders
        // ----------

        rzslider {
          margin: 6px 0;
          height: 7px;

          > .rz-bar-wrapper {
            height: 100%;
            padding-top: 0;
            margin-top: 0;

            > .rz-bar {
              height: 100%;
              border-radius: 3.5px;
              background-color: @main-color-6;
              border: 1px solid @main-color-5;
            }
          }

          > .rz-pointer {
            top: -6px;
            width: 19px;
            height: 19px;
            border-radius: 10px;
            background-color: @font-color-light;
            border: 1px solid @main-color-5;

            &::after {
              display: none;
            }
          }

          > .rz-bubble {
            display: none;
          }
        }
      }
    }
  }
}