filters-panel {

  div.header {
    background-image: url(../img/filters.png);
  }

  div.content {

    ul.tags {
      padding: 0;
      margin: 0;
      list-style: none;

      > .tag {
        display: inline-block;
        padding: 4px 8px;
        margin: 3px;
        background-color: @main-color-4;
        border: 1px solid @main-color-5;
        border-radius: 3px;

        > .fa-times:hover {
          cursor: pointer;
        }
      }
    }

    .form-group .checkbox,
    .form-group .radio {
      min-height: auto;

      &:first-child {
        padding-top: 0;
      }
    }
  }
}