settings-panel {

  div.header {
    background-image: url(../img/settings.png);
  }

  div.content {

    h5 {
      padding-top: 7px;
    }

    .form-group {

      > label[for="basemapWest"],
      > label[for="basemapSouth"],
      > label[for="basemapEast"],
      > label[for="basemapNorth"],
      > label[for="correctRadioMin"],
      > label[for="correctRadioMax"] {
        text-align: right;
      }
    }
  }
}