@main-color-1: #ffffff;
@main-color-2: #1e3174;
@main-color-3: #0d5881;
@main-color-4: #5a6f83;
@main-color-5: #9099a7;
@main-color-6: #e0e0df;

@highlight-color-1: #9a3393;
@highlight-color-2: #f37029;
@highlight-color-3: #a6ce39;
@highlight-color-4: #e9e611;

@secondary-color-1: #6c3b7a;
@secondary-color-2: #832e2b;
@secondary-color-3: #c8513c;
@secondary-color-4: #007f5a;
@secondary-color-5: #76b049;
@secondary-color-6: #818277;
@secondary-color-7: #be9d26;
@secondary-color-8: #888d5c;
@secondary-color-9: #d0d997;
@secondary-color-10: #f6ea92;
@secondary-color-11: #cbddd6;
@secondary-color-12: #c9e3f0;

@alt-color-1: #7C899D;
@alt-color-2: #565D83;

@font-color-light: @main-color-1;
@font-color-dark: #343433;
@font-color-link: @main-color-2;