right-menu {
  right: 0;

  > ul > li > button {
    &.layer-control {
      background-image: url(../img/layercontrol.png);
    }
    &.add-layer {
      background-image: url(../img/addlayer.png);
    }
    &.filters {
      background-image: url(../img/filters.png);
    }
    &.process {
      background-image: url(../img/process.png);
    }
    &.settings {
      background-image: url(../img/settings.png);
    }
  }
}