main-map {
  z-index: 1;

  &,
  > ol-map {
    display: block;
    width: 100%;
    height: 100%;
  }

  > ol-map {
    background: #eeeeee url('../img/mapbg.png');

    .ol-overlaycontainer .ol-dragbox {
      .box-shadow(~"0 0 0 1px rgba(255,255,255,.5), inset 0 0 0 1px rgba(255,255,255,.5)");
      border-color: @main-color-2;
      border-radius: 0;
    }
  }
}