<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <parent>
        <groupId>airbus-application</groupId>
        <artifactId>app</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <artifactId>webui</artifactId>
    <packaging>war</packaging>
    <name>Airbus Web UI OGC - Web User Interface</name>

    <description>
        Web Client with AngularJS - OpenLayers3
    </description>

    <properties>
        <node.version>v0.11.11</node.version>
        <node.downloadRoot>https://nodejs.org/dist/</node.downloadRoot>
        <npm.version>1.3.25</npm.version>
        <npm.downloadRoot>https://nodejs.org/dist/npm/</npm.downloadRoot>
        <grunt.build.dir>${project.build.directory}/dist</grunt.build.dir>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <grunt.build.profile>build</grunt.build.profile>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <grunt.build.profile>dev</grunt.build.profile>
            </properties>
        </profile>
    </profiles>

    <!-- ======================================================= -->
    <!--     Build setting.                                      -->
    <!-- ======================================================= -->
    <!-- sourceEncoding>UTF-8</sourceEncoding -->
    <build>
        <finalName>webui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${project.basedir}/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.23</version>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- Download and install nodejs and npm (locally) -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <nodeDownloadRoot>${node.downloadRoot}</nodeDownloadRoot>

                            <npmVersion>${npm.version}</npmVersion>
                            <npmDownloadRoot>${npm.downloadRoot}</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <!-- Install required Node Packaged Modules -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Run grunt build -->
                    <execution>
                        <id>grunt-build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>${grunt.build.profile}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/assets</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>geomatys</id>
            <name>Geomatys maven dependencies</name>
            <url>http://maven.geomatys.com</url>
        </repository>
        <repository>
            <id>java.net.2</id>
            <name>java.net repo2</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
