source-panel {

  div.header {
    background-image: url(../img/addlayer.png);
  }

  div.content {

    .loader {
      padding: 0 2px;
    }

    .divider {
      margin-bottom: 10px;
    }

    .layer {
      cursor: pointer;
      padding: 15px 10px 18px;
      margin-bottom: 10px;
      border-left: 1px solid transparent;
      border-top: 1px solid transparent;
      border-bottom: 1px solid @main-color-1;
      border-right: 1px solid transparent;

      &:hover {
        background: rgba(0,0,0,0.3);
      }

      &.selected {
        background-color: @main-color-3;
        border-left-color: @main-color-1;
        border-top-color: @main-color-1;
        border-right-color: @main-color-1;
      }

      // Layer > Title
      // -----------

      > h5 {
        .text-overflow();
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 700;
        line-height: 20px;
      }

      // Layer > Details
      // -----------

      > .details {

        > .left {

          > p {
            word-wrap: break-word;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        > .right {
          text-align: right;
          padding-left: 0;

          > img {
            width: 150px;
            height: 75px;
          }
        }
      }
    }
  }
}