map-orientation {
  .size(auto, 100%);
  display: block;
  float: left;

  .ol-rotate {
    position: relative;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;

    &,
    > button {
      .size(auto, 100%);
      padding: 0;
      margin: 0;
      border: 0;
      border-radius: 0;
      background: none;

      &:hover,
      &:focus {
        background: none;
        outline: none;
      }
    }

    > button.ol-rotate-reset {
      color: @font-color-dark;
      padding: 6px 10px;
    }
  }
}